/**
 * File: auth.less
 * Styles for Login.vue and Register.vue
 *
 */

.login-main, register-main{
    text-align: center;

    .auth-form{
        .el-form-item__label{
            line-height: 1.2em;
            text-align: left;
            display: block;
            padding: 0 0 5px;
            font-size: 15px;
        }
    }

    #login-button, #register-button{
        width: 100%;
    }
}
